{'category': 'расход', 'value': 1427, 'date': '4.12.2024', 'description': 'кот', 'id': 1}
{'category': 'расход', 'value': 2195, 'date': '13.7.2024', 'description': 'электроника', 'id': 2}
{'category': 'расход', 'value': 1075, 'date': '16.12.2024', 'description': 'продукты', 'id': 3}
{'category': 'доход', 'value': 18657, 'date': '23.6.2024', 'description': 'зарплата', 'id': 4}
{'category': 'расход', 'value': 2613, 'date': '21.10.2024', 'description': 'кот', 'id': 5}
{'category': 'расход', 'value': 2878, 'date': '26.5.2024', 'description': 'продукты', 'id': 6}
{'category': 'расход', 'value': 1891, 'date': '6.10.2024', 'description': 'продукты', 'id': 7}
{'category': 'расход', 'value': 400, 'date': '22.12.2024', 'description': 'такси', 'id': 8}
{'category': 'расход', 'value': 2566, 'date': '1.9.2024', 'description': 'кафе', 'id': 9}
{'category': 'расход', 'value': 847, 'date': '5.2.2024', 'description': 'электроника', 'id': 10}
{'category': 'расход', 'value': 2578, 'date': '23.10.2024', 'description': 'одежда', 'id': 11}
{'category': 'расход', 'value': 2974, 'date': '17.2.2024', 'description': 'продукты', 'id': 12}
{'category': 'расход', 'value': 1512, 'date': '4.6.2024', 'description': 'авто', 'id': 13}
{'category': 'расход', 'value': 106, 'date': '14.8.2024', 'description': 'авто', 'id': 14}
{'category': 'расход', 'value': 546, 'date': '21.4.2024', 'description': 'такси', 'id': 15}
{'category': 'расход', 'value': 1445, 'date': '9.5.2024', 'description': 'такси', 'id': 16}
{'category': 'доход', 'value': 15633, 'date': '23.8.2024', 'description': 'зарплата', 'id': 17}
{'category': 'расход', 'value': 2349, 'date': '11.9.2024', 'description': 'одежда', 'id': 18}
{'category': 'расход', 'value': 2282, 'date': '20.7.2024', 'description': 'электроника', 'id': 19}
{'category': 'расход', 'value': 1954, 'date': '17.8.2024', 'description': 'кот', 'id': 20}
{'category': 'доход', 'value': 4425, 'date': '19.12.2024', 'description': 'зарплата', 'id': 21}
{'category': 'расход', 'value': 797, 'date': '18.8.2024', 'description': 'такси', 'id': 22}
{'category': 'расход', 'value': 2271, 'date': '4.10.2024', 'description': 'такси', 'id': 23}
{'category': 'расход', 'value': 1888, 'date': '17.7.2024', 'description': 'электроника', 'id': 24}
{'category': 'расход', 'value': 289, 'date': '19.4.2024', 'description': 'продукты', 'id': 25}
{'category': 'расход', 'value': 504, 'date': '5.8.2024', 'description': 'одежда', 'id': 26}
{'category': 'расход', 'value': 415, 'date': '18.6.2024', 'description': 'такси', 'id': 27}
{'category': 'расход', 'value': 1677, 'date': '25.9.2024', 'description': 'авто', 'id': 28}
{'category': 'расход', 'value': 1531, 'date': '24.3.2024', 'description': 'кот', 'id': 29}
{'category': 'расход', 'value': 2138, 'date': '9.10.2024', 'description': 'одежда', 'id': 30}
{'category': 'расход', 'value': 2713, 'date': '2.10.2024', 'description': 'кот', 'id': 31}
{'category': 'расход', 'value': 1917, 'date': '18.8.2024', 'description': 'кафе', 'id': 32}
{'category': 'расход', 'value': 131, 'date': '10.11.2024', 'description': 'кафе', 'id': 33}
{'category': 'доход', 'value': 13909, 'date': '18.5.2024', 'description': 'зарплата', 'id': 34}
{'category': 'доход', 'value': 4408, 'date': '14.4.2024', 'description': 'нашёл', 'id': 35}
{'category': 'расход', 'value': 1472, 'date': '4.12.2024', 'description': 'продукты', 'id': 36}
{'category': 'расход', 'value': 2359, 'date': '28.6.2024', 'description': 'одежда', 'id': 37}
{'category': 'доход', 'value': 16787, 'date': '14.6.2024', 'description': 'инвестиции', 'id': 38}
{'category': 'расход', 'value': 1020, 'date': '19.7.2024', 'description': 'одежда', 'id': 39}
{'category': 'расход', 'value': 1857, 'date': '8.12.2024', 'description': 'кот', 'id': 40}
{'category': 'расход', 'value': 2853, 'date': '22.9.2024', 'description': 'продукты', 'id': 41}
{'category': 'расход', 'value': 2719, 'date': '20.9.2024', 'description': 'электроника', 'id': 42}
{'category': 'доход', 'value': 5845, 'date': '19.4.2024', 'description': 'зарплата', 'id': 43}
{'category': 'расход', 'value': 110, 'date': '1.9.2024', 'description': 'кот', 'id': 44}
{'category': 'расход', 'value': 1541, 'date': '14.1.2024', 'description': 'одежда', 'id': 45}
{'category': 'расход', 'value': 1267, 'date': '6.12.2024', 'description': 'электроника', 'id': 46}
{'category': 'расход', 'value': 1627, 'date': '1.7.2024', 'description': 'электроника', 'id': 47}
{'category': 'доход', 'value': 6000, 'date': '28.12.2024', 'description': 'авито', 'id': 48}
{'category': 'расход', 'value': 2592, 'date': '28.4.2024', 'description': 'продукты', 'id': 49}
{'category': 'расход', 'value': 2598, 'date': '19.10.2024', 'description': 'кот', 'id': 50}
{'category': 'расход', 'value': 2210, 'date': '28.11.2024', 'description': 'электроника', 'id': 51}
{'category': 'доход', 'value': 11846, 'date': '21.9.2024', 'description': 'авито', 'id': 52}
{'category': 'расход', 'value': 891, 'date': '16.9.2024', 'description': 'одежда', 'id': 53}
{'category': 'расход', 'value': 1961, 'date': '8.11.2024', 'description': 'электроника', 'id': 54}
{'category': 'расход', 'value': 1714, 'date': '4.11.2024', 'description': 'такси', 'id': 55}
{'category': 'доход', 'value': 19088, 'date': '27.8.2024', 'description': 'инвестиции', 'id': 56}
{'category': 'расход', 'value': 2073, 'date': '16.11.2024', 'description': 'продукты', 'id': 57}
{'category': 'расход', 'value': 2578, 'date': '10.7.2024', 'description': 'электроника', 'id': 58}
{'category': 'расход', 'value': 1269, 'date': '3.12.2024', 'description': 'электроника', 'id': 59}
{'category': 'расход', 'value': 2556, 'date': '20.5.2024', 'description': 'кафе', 'id': 60}
{'category': 'расход', 'value': 1610, 'date': '6.10.2024', 'description': 'продукты', 'id': 61}
{'category': 'расход', 'value': 2407, 'date': '23.8.2024', 'description': 'авто', 'id': 62}
{'category': 'расход', 'value': 1777, 'date': '8.10.2024', 'description': 'одежда', 'id': 63}
{'category': 'расход', 'value': 2579, 'date': '25.4.2024', 'description': 'электроника', 'id': 64}
{'category': 'расход', 'value': 228, 'date': '9.8.2024', 'description': 'кот', 'id': 65}
{'category': 'расход', 'value': 531, 'date': '5.8.2024', 'description': 'одежда', 'id': 66}
{'category': 'расход', 'value': 2912, 'date': '21.4.2024', 'description': 'продукты', 'id': 67}
{'category': 'доход', 'value': 5888, 'date': '1.11.2024', 'description': 'инвестиции', 'id': 68}
{'category': 'расход', 'value': 1877, 'date': '11.7.2024', 'description': 'такси', 'id': 69}
{'category': 'расход', 'value': 1223, 'date': '6.3.2024', 'description': 'авто', 'id': 70}
{'category': 'расход', 'value': 1094, 'date': '17.10.2024', 'description': 'такси', 'id': 71}
{'category': 'расход', 'value': 300, 'date': '24.7.2024', 'description': 'такси', 'id': 72}
{'category': 'доход', 'value': 12749, 'date': '5.6.2024', 'description': 'нашёл', 'id': 73}
{'category': 'расход', 'value': 877, 'date': '24.10.2024', 'description': 'одежда', 'id': 74}
{'category': 'расход', 'value': 1063, 'date': '14.10.2024', 'description': 'электроника', 'id': 75}
{'category': 'расход', 'value': 923, 'date': '16.5.2024', 'description': 'кафе', 'id': 76}
{'category': 'расход', 'value': 938, 'date': '20.2.2024', 'description': 'продукты', 'id': 77}
{'category': 'доход', 'value': 5197, 'date': '4.3.2024', 'description': 'нашёл', 'id': 78}
{'category': 'расход', 'value': 2692, 'date': '16.7.2024', 'description': 'одежда', 'id': 79}
{'category': 'расход', 'value': 2665, 'date': '18.11.2024', 'description': 'продукты', 'id': 80}
{'category': 'расход', 'value': 2162, 'date': '4.3.2024', 'description': 'электроника', 'id': 81}
{'category': 'расход', 'value': 669, 'date': '23.8.2024', 'description': 'авто', 'id': 82}
{'category': 'доход', 'value': 6096, 'date': '19.5.2024', 'description': 'зарплата', 'id': 83}
{'category': 'расход', 'value': 2694, 'date': '9.1.2024', 'description': 'авто', 'id': 84}
{'category': 'расход', 'value': 2788, 'date': '17.4.2024', 'description': 'продукты', 'id': 85}
{'category': 'расход', 'value': 1068, 'date': '1.3.2024', 'description': 'продукты', 'id': 86}
{'category': 'доход', 'value': 3951, 'date': '9.12.2024', 'description': 'зарплата', 'id': 87}
{'category': 'расход', 'value': 2634, 'date': '25.5.2024', 'description': 'продукты', 'id': 88}
{'category': 'расход', 'value': 1035, 'date': '15.10.2024', 'description': 'кафе', 'id': 89}
{'category': 'расход', 'value': 2615, 'date': '11.10.2024', 'description': 'такси', 'id': 90}
{'category': 'расход', 'value': 1245, 'date': '11.9.2024', 'description': 'такси', 'id': 91}
{'category': 'расход', 'value': 2973, 'date': '4.3.2024', 'description': 'электроника', 'id': 92}
{'category': 'расход', 'value': 2861, 'date': '2.1.2024', 'description': 'авто', 'id': 93}
{'category': 'доход', 'value': 16878, 'date': '17.9.2024', 'description': 'авито', 'id': 94}
{'category': 'расход', 'value': 2194, 'date': '24.8.2024', 'description': 'такси', 'id': 95}
{'category': 'расход', 'value': 2548, 'date': '13.12.2024', 'description': 'кот', 'id': 96}
{'category': 'расход', 'value': 816, 'date': '24.9.2024', 'description': 'авто', 'id': 97}
{'category': 'расход', 'value': 1384, 'date': '6.3.2024', 'description': 'продукты', 'id': 98}
{'category': 'расход', 'value': 2521, 'date': '2.6.2024', 'description': 'электроника', 'id': 99}
{'category': 'доход', 'value': 15116, 'date': '15.7.2024', 'description': 'нашёл', 'id': 100}
{'category': 'расход', 'value': 1539, 'date': '8.10.2024', 'description': 'такси', 'id': 101}
{'category': 'расход', 'value': 2209, 'date': '13.1.2024', 'description': 'продукты', 'id': 102}
{'category': 'расход', 'value': 1729, 'date': '18.4.2024', 'description': 'авто', 'id': 103}
{'category': 'расход', 'value': 2632, 'date': '23.4.2024', 'description': 'кафе', 'id': 104}
{'category': 'расход', 'value': 1913, 'date': '3.2.2024', 'description': 'кафе', 'id': 105}
{'category': 'расход', 'value': 1365, 'date': '11.12.2024', 'description': 'кафе', 'id': 106}
{'category': 'расход', 'value': 116, 'date': '11.8.2024', 'description': 'кафе', 'id': 107}
{'category': 'расход', 'value': 1066, 'date': '3.1.2024', 'description': 'одежда', 'id': 108}
{'category': 'расход', 'value': 820, 'date': '22.8.2024', 'description': 'кот', 'id': 109}
{'category': 'расход', 'value': 2138, 'date': '23.12.2024', 'description': 'продукты', 'id': 110}
{'category': 'расход', 'value': 2935, 'date': '1.3.2024', 'description': 'электроника', 'id': 111}
{'category': 'расход', 'value': 1057, 'date': '4.8.2024', 'description': 'кафе', 'id': 112}
{'category': 'доход', 'value': 1915, 'date': '7.4.2024', 'description': 'зарплата', 'id': 113}
{'category': 'доход', 'value': 6762, 'date': '22.1.2024', 'description': 'инвестиции', 'id': 114}
{'category': 'расход', 'value': 2673, 'date': '9.9.2024', 'description': 'электроника', 'id': 115}
{'category': 'расход', 'value': 1573, 'date': '15.8.2024', 'description': 'такси', 'id': 116}
{'category': 'расход', 'value': 2840, 'date': '7.6.2024', 'description': 'такси', 'id': 117}
{'category': 'расход', 'value': 284, 'date': '10.6.2024', 'description': 'такси', 'id': 118}
{'category': 'расход', 'value': 741, 'date': '11.4.2024', 'description': 'продукты', 'id': 119}
{'category': 'доход', 'value': 11857, 'date': '4.12.2024', 'description': 'нашёл', 'id': 120}
{'category': 'расход', 'value': 1339, 'date': '26.12.2024', 'description': 'кот', 'id': 121}
{'category': 'расход', 'value': 835, 'date': '25.3.2024', 'description': 'кафе', 'id': 122}
{'category': 'расход', 'value': 1609, 'date': '8.10.2024', 'description': 'кот', 'id': 123}
{'category': 'расход', 'value': 321, 'date': '16.12.2024', 'description': 'электроника', 'id': 124}
{'category': 'расход', 'value': 2619, 'date': '20.11.2024', 'description': 'кот', 'id': 125}
{'category': 'расход', 'value': 1334, 'date': '15.4.2024', 'description': 'авто', 'id': 126}
{'category': 'доход', 'value': 4637, 'date': '15.1.2024', 'description': 'инвестиции', 'id': 127}
{'category': 'расход', 'value': 574, 'date': '23.2.2024', 'description': 'кафе', 'id': 128}
{'category': 'расход', 'value': 1272, 'date': '24.11.2024', 'description': 'продукты', 'id': 129}
{'category': 'расход', 'value': 150, 'date': '12.5.2024', 'description': 'электроника', 'id': 130}
{'category': 'расход', 'value': 419, 'date': '19.8.2024', 'description': 'продукты', 'id': 131}
{'category': 'расход', 'value': 1697, 'date': '13.1.2024', 'description': 'авто', 'id': 132}
{'category': 'расход', 'value': 2491, 'date': '11.1.2024', 'description': 'авто', 'id': 133}
{'category': 'расход', 'value': 1269, 'date': '7.3.2024', 'description': 'кот', 'id': 134}
{'category': 'расход', 'value': 1568, 'date': '21.2.2024', 'description': 'авто', 'id': 135}
{'category': 'доход', 'value': 13508, 'date': '25.2.2024', 'description': 'зарплата', 'id': 136}
{'category': 'расход', 'value': 484, 'date': '27.11.2024', 'description': 'такси', 'id': 137}
{'category': 'расход', 'value': 1844, 'date': '3.11.2024', 'description': 'такси', 'id': 138}
{'category': 'расход', 'value': 101, 'date': '8.6.2024', 'description': 'такси', 'id': 139}
{'category': 'расход', 'value': 517, 'date': '18.7.2024', 'description': 'такси', 'id': 140}
{'category': 'расход', 'value': 2949, 'date': '11.3.2024', 'description': 'электроника', 'id': 141}
{'category': 'расход', 'value': 1224, 'date': '21.6.2024', 'description': 'кот', 'id': 142}
{'category': 'расход', 'value': 1856, 'date': '3.12.2024', 'description': 'продукты', 'id': 143}
{'category': 'расход', 'value': 1926, 'date': '7.12.2024', 'description': 'кот', 'id': 144}
{'category': 'расход', 'value': 476, 'date': '14.12.2024', 'description': 'электроника', 'id': 145}
{'category': 'расход', 'value': 1264, 'date': '13.7.2024', 'description': 'электроника', 'id': 146}
{'category': 'расход', 'value': 2589, 'date': '6.12.2024', 'description': 'кот', 'id': 147}
{'category': 'доход', 'value': 7530, 'date': '11.8.2024', 'description': 'нашёл', 'id': 148}
{'category': 'расход', 'value': 397, 'date': '16.4.2024', 'description': 'электроника', 'id': 149}
{'category': 'доход', 'value': 8717, 'date': '2.10.2024', 'description': 'зарплата', 'id': 150}
{'category': 'расход', 'value': 2209, 'date': '25.3.2024', 'description': 'продукты', 'id': 151}
{'category': 'расход', 'value': 897, 'date': '23.12.2024', 'description': 'кафе', 'id': 152}
{'category': 'расход', 'value': 396, 'date': '12.3.2024', 'description': 'электроника', 'id': 153}
{'category': 'расход', 'value': 1651, 'date': '15.9.2024', 'description': 'кот', 'id': 154}
{'category': 'расход', 'value': 1811, 'date': '8.11.2024', 'description': 'кафе', 'id': 155}
{'category': 'расход', 'value': 1504, 'date': '19.10.2024', 'description': 'электроника', 'id': 156}
{'category': 'расход', 'value': 2188, 'date': '25.1.2024', 'description': 'такси', 'id': 157}
{'category': 'расход', 'value': 1855, 'date': '3.4.2024', 'description': 'такси', 'id': 158}
{'category': 'расход', 'value': 2125, 'date': '6.9.2024', 'description': 'кафе', 'id': 159}
{'category': 'доход', 'value': 13142, 'date': '24.9.2024', 'description': 'авито', 'id': 160}
{'category': 'расход', 'value': 938, 'date': '23.4.2024', 'description': 'такси', 'id': 161}
{'category': 'расход', 'value': 2929, 'date': '4.4.2024', 'description': 'кот', 'id': 162}
{'category': 'доход', 'value': 4519, 'date': '6.10.2024', 'description': 'нашёл', 'id': 163}
{'category': 'доход', 'value': 18809, 'date': '3.3.2024', 'description': 'инвестиции', 'id': 164}
{'category': 'расход', 'value': 1436, 'date': '18.3.2024', 'description': 'электроника', 'id': 165}
{'category': 'расход', 'value': 555, 'date': '15.1.2024', 'description': 'одежда', 'id': 166}
{'category': 'расход', 'value': 1314, 'date': '17.2.2024', 'description': 'продукты', 'id': 167}
{'category': 'расход', 'value': 359, 'date': '18.5.2024', 'description': 'одежда', 'id': 168}
{'category': 'доход', 'value': 8233, 'date': '1.4.2024', 'description': 'инвестиции', 'id': 169}
{'category': 'доход', 'value': 10466, 'date': '11.2.2024', 'description': 'инвестиции', 'id': 170}
{'category': 'расход', 'value': 2761, 'date': '9.3.2024', 'description': 'такси', 'id': 171}
{'category': 'расход', 'value': 358, 'date': '2.10.2024', 'description': 'продукты', 'id': 172}
{'category': 'расход', 'value': 1897, 'date': '24.5.2024', 'description': 'одежда', 'id': 173}
{'category': 'расход', 'value': 2935, 'date': '18.3.2024', 'description': 'одежда', 'id': 174}
{'category': 'расход', 'value': 840, 'date': '16.6.2024', 'description': 'кафе', 'id': 175}
{'category': 'расход', 'value': 125, 'date': '1.5.2024', 'description': 'кафе', 'id': 176}
{'category': 'расход', 'value': 102, 'date': '14.3.2024', 'description': 'кафе', 'id': 177}
{'category': 'расход', 'value': 192, 'date': '16.2.2024', 'description': 'авто', 'id': 178}
{'category': 'доход', 'value': 18421, 'date': '21.3.2024', 'description': 'зарплата', 'id': 179}
{'category': 'расход', 'value': 1884, 'date': '8.1.2024', 'description': 'электроника', 'id': 180}
{'category': 'доход', 'value': 15937, 'date': '3.10.2024', 'description': 'авито', 'id': 181}
{'category': 'расход', 'value': 825, 'date': '19.2.2024', 'description': 'такси', 'id': 182}
{'category': 'расход', 'value': 2385, 'date': '23.2.2024', 'description': 'кот', 'id': 183}
{'category': 'расход', 'value': 2674, 'date': '14.9.2024', 'description': 'авто', 'id': 184}
{'category': 'доход', 'value': 18133, 'date': '3.4.2024', 'description': 'инвестиции', 'id': 185}
{'category': 'расход', 'value': 1029, 'date': '2.6.2024', 'description': 'кот', 'id': 186}
{'category': 'расход', 'value': 893, 'date': '27.12.2024', 'description': 'такси', 'id': 187}
{'category': 'расход', 'value': 1279, 'date': '9.1.2024', 'description': 'кот', 'id': 188}
{'category': 'расход', 'value': 909, 'date': '13.4.2024', 'description': 'кот', 'id': 189}
{'category': 'расход', 'value': 552, 'date': '6.10.2024', 'description': 'авто', 'id': 190}
{'category': 'расход', 'value': 1943, 'date': '19.6.2024', 'description': 'электроника', 'id': 191}
{'category': 'расход', 'value': 2386, 'date': '20.8.2024', 'description': 'одежда', 'id': 192}
{'category': 'расход', 'value': 1414, 'date': '17.2.2024', 'description': 'одежда', 'id': 193}
{'category': 'расход', 'value': 2453, 'date': '16.3.2024', 'description': 'одежда', 'id': 194}
{'category': 'расход', 'value': 2741, 'date': '5.3.2024', 'description': 'кот', 'id': 195}
{'category': 'расход', 'value': 324, 'date': '25.6.2024', 'description': 'авто', 'id': 196}
{'category': 'расход', 'value': 2943, 'date': '19.5.2024', 'description': 'авто', 'id': 197}
{'category': 'расход', 'value': 318, 'date': '10.5.2024', 'description': 'одежда', 'id': 198}
{'category': 'расход', 'value': 1405, 'date': '1.12.2024', 'description': 'одежда', 'id': 199}
{'category': 'расход', 'value': 814, 'date': '26.11.2024', 'description': 'одежда', 'id': 200}
{'category': 'расход', 'value': 2356, 'date': '3.5.2024', 'description': 'одежда', 'id': 201}
{'category': 'расход', 'value': 670, 'date': '28.11.2024', 'description': 'электроника', 'id': 202}
{'category': 'расход', 'value': 1756, 'date': '2.5.2024', 'description': 'кот', 'id': 203}
{'category': 'расход', 'value': 2991, 'date': '12.12.2024', 'description': 'одежда', 'id': 204}
{'category': 'расход', 'value': 1158, 'date': '15.7.2024', 'description': 'авто', 'id': 205}
{'category': 'расход', 'value': 497, 'date': '18.6.2024', 'description': 'кафе', 'id': 206}
{'category': 'расход', 'value': 171, 'date': '20.11.2024', 'description': 'кот', 'id': 207}
{'category': 'расход', 'value': 1919, 'date': '11.4.2024', 'description': 'такси', 'id': 208}
{'category': 'расход', 'value': 196, 'date': '6.5.2024', 'description': 'кафе', 'id': 209}
{'category': 'расход', 'value': 2734, 'date': '2.8.2024', 'description': 'продукты', 'id': 210}
{'category': 'расход', 'value': 1747, 'date': '10.2.2024', 'description': 'кафе', 'id': 211}
{'category': 'расход', 'value': 2074, 'date': '25.7.2024', 'description': 'электроника', 'id': 212}
{'category': 'доход', 'value': 1124, 'date': '27.9.2024', 'description': 'нашёл', 'id': 213}
{'category': 'расход', 'value': 1015, 'date': '7.5.2024', 'description': 'продукты', 'id': 214}
{'category': 'расход', 'value': 600, 'date': '4.2.2024', 'description': 'кот', 'id': 215}
{'category': 'расход', 'value': 386, 'date': '15.3.2024', 'description': 'одежда', 'id': 216}
{'category': 'расход', 'value': 603, 'date': '15.8.2024', 'description': 'кот', 'id': 217}
{'category': 'расход', 'value': 533, 'date': '10.7.2024', 'description': 'кот', 'id': 218}
{'category': 'расход', 'value': 811, 'date': '12.2.2024', 'description': 'кот', 'id': 219}
{'category': 'расход', 'value': 2496, 'date': '14.2.2024', 'description': 'одежда', 'id': 220}
{'category': 'расход', 'value': 1267, 'date': '23.6.2024', 'description': 'электроника', 'id': 221}
{'category': 'доход', 'value': 5098, 'date': '5.8.2024', 'description': 'зарплата', 'id': 222}
{'category': 'расход', 'value': 2644, 'date': '9.7.2024', 'description': 'одежда', 'id': 223}
{'category': 'расход', 'value': 1221, 'date': '10.7.2024', 'description': 'такси', 'id': 224}
{'category': 'расход', 'value': 2396, 'date': '24.12.2024', 'description': 'продукты', 'id': 225}
{'category': 'доход', 'value': 17904, 'date': '16.8.2024', 'description': 'зарплата', 'id': 226}
{'category': 'расход', 'value': 1047, 'date': '13.4.2024', 'description': 'авто', 'id': 227}
{'category': 'расход', 'value': 1787, 'date': '6.1.2024', 'description': 'продукты', 'id': 228}
{'category': 'расход', 'value': 1645, 'date': '16.1.2024', 'description': 'продукты', 'id': 229}
{'category': 'доход', 'value': 2930, 'date': '2.5.2024', 'description': 'авито', 'id': 230}
{'category': 'расход', 'value': 353, 'date': '21.7.2024', 'description': 'кафе', 'id': 231}
{'category': 'доход', 'value': 14785, 'date': '11.6.2024', 'description': 'зарплата', 'id': 232}
{'category': 'расход', 'value': 223, 'date': '14.3.2024', 'description': 'авто', 'id': 233}
{'category': 'расход', 'value': 354, 'date': '20.5.2024', 'description': 'электроника', 'id': 234}
{'category': 'доход', 'value': 15365, 'date': '20.9.2024', 'description': 'зарплата', 'id': 235}
{'category': 'доход', 'value': 8526, 'date': '22.7.2024', 'description': 'инвестиции', 'id': 236}
{'category': 'расход', 'value': 2285, 'date': '25.6.2024', 'description': 'электроника', 'id': 237}
{'category': 'расход', 'value': 1916, 'date': '5.9.2024', 'description': 'кот', 'id': 238}
{'category': 'расход', 'value': 1336, 'date': '5.3.2024', 'description': 'авто', 'id': 239}
{'category': 'доход', 'value': 8139, 'date': '5.6.2024', 'description': 'нашёл', 'id': 240}
{'category': 'доход', 'value': 9689, 'date': '23.9.2024', 'description': 'инвестиции', 'id': 241}
{'category': 'расход', 'value': 1729, 'date': '15.3.2024', 'description': 'кафе', 'id': 242}
{'category': 'расход', 'value': 1409, 'date': '21.1.2024', 'description': 'кафе', 'id': 243}
{'category': 'расход', 'value': 2692, 'date': '26.4.2024', 'description': 'кот', 'id': 244}
{'category': 'расход', 'value': 1707, 'date': '1.2.2024', 'description': 'авто', 'id': 245}
{'category': 'расход', 'value': 938, 'date': '5.1.2024', 'description': 'авто', 'id': 246}
{'category': 'расход', 'value': 504, 'date': '8.9.2024', 'description': 'электроника', 'id': 247}
{'category': 'расход', 'value': 784, 'date': '15.5.2024', 'description': 'одежда', 'id': 248}
{'category': 'расход', 'value': 826, 'date': '23.2.2024', 'description': 'кот', 'id': 249}
{'category': 'доход', 'value': 14297, 'date': '23.5.2024', 'description': 'авито', 'id': 250}
{'category': 'расход', 'value': 2065, 'date': '4.1.2024', 'description': 'продукты', 'id': 251}
{'category': 'расход', 'value': 2599, 'date': '21.2.2024', 'description': 'авто', 'id': 252}
{'category': 'расход', 'value': 2381, 'date': '15.6.2024', 'description': 'электроника', 'id': 253}
{'category': 'расход', 'value': 2394, 'date': '8.9.2024', 'description': 'такси', 'id': 254}
{'category': 'расход', 'value': 2623, 'date': '3.7.2024', 'description': 'продукты', 'id': 255}
{'category': 'доход', 'value': 14771, 'date': '7.10.2024', 'description': 'авито', 'id': 256}
{'category': 'доход', 'value': 6513, 'date': '13.4.2024', 'description': 'авито', 'id': 257}
{'category': 'доход', 'value': 10944, 'date': '13.12.2024', 'description': 'нашёл', 'id': 258}
{'category': 'расход', 'value': 195, 'date': '19.3.2024', 'description': 'авто', 'id': 259}
{'category': 'расход', 'value': 375, 'date': '1.8.2024', 'description': 'авто', 'id': 260}
{'category': 'расход', 'value': 315, 'date': '19.3.2024', 'description': 'кот', 'id': 261}
{'category': 'расход', 'value': 1674, 'date': '4.5.2024', 'description': 'электроника', 'id': 262}
{'category': 'расход', 'value': 2466, 'date': '9.5.2024', 'description': 'такси', 'id': 263}
{'category': 'расход', 'value': 653, 'date': '6.5.2024', 'description': 'электроника', 'id': 264}
{'category': 'расход', 'value': 414, 'date': '27.11.2024', 'description': 'авто', 'id': 265}
{'category': 'расход', 'value': 2961, 'date': '20.4.2024', 'description': 'одежда', 'id': 266}
{'category': 'расход', 'value': 1396, 'date': '24.12.2024', 'description': 'электроника', 'id': 267}
{'category': 'расход', 'value': 1803, 'date': '28.2.2024', 'description': 'электроника', 'id': 268}
{'category': 'доход', 'value': 2891, 'date': '12.10.2024', 'description': 'нашёл', 'id': 269}
{'category': 'расход', 'value': 305, 'date': '25.2.2024', 'description': 'электроника', 'id': 270}
{'category': 'расход', 'value': 473, 'date': '16.7.2024', 'description': 'одежда', 'id': 271}
{'category': 'расход', 'value': 2636, 'date': '13.5.2024', 'description': 'электроника', 'id': 272}
{'category': 'расход', 'value': 1059, 'date': '14.11.2024', 'description': 'электроника', 'id': 273}
{'category': 'расход', 'value': 2796, 'date': '2.11.2024', 'description': 'такси', 'id': 274}
{'category': 'расход', 'value': 2571, 'date': '21.11.2024', 'description': 'авто', 'id': 275}
{'category': 'расход', 'value': 303, 'date': '8.8.2024', 'description': 'кафе', 'id': 276}
{'category': 'расход', 'value': 1705, 'date': '25.12.2024', 'description': 'одежда', 'id': 277}
{'category': 'доход', 'value': 16895, 'date': '18.5.2024', 'description': 'нашёл', 'id': 278}
{'category': 'расход', 'value': 2111, 'date': '25.11.2024', 'description': 'одежда', 'id': 279}
{'category': 'доход', 'value': 11247, 'date': '2.6.2024', 'description': 'инвестиции', 'id': 280}
{'category': 'расход', 'value': 2590, 'date': '13.2.2024', 'description': 'авто', 'id': 281}
{'category': 'расход', 'value': 2984, 'date': '18.8.2024', 'description': 'кафе', 'id': 282}
{'category': 'расход', 'value': 2472, 'date': '28.1.2024', 'description': 'кот', 'id': 283}
{'category': 'расход', 'value': 2250, 'date': '14.8.2024', 'description': 'такси', 'id': 284}
{'category': 'расход', 'value': 1868, 'date': '2.6.2024', 'description': 'продукты', 'id': 285}
{'category': 'расход', 'value': 239, 'date': '19.5.2024', 'description': 'авто', 'id': 286}
{'category': 'расход', 'value': 1772, 'date': '11.4.2024', 'description': 'электроника', 'id': 287}
{'category': 'расход', 'value': 526, 'date': '17.12.2024', 'description': 'одежда', 'id': 288}
{'category': 'расход', 'value': 1514, 'date': '18.10.2024', 'description': 'продукты', 'id': 289}
{'category': 'расход', 'value': 794, 'date': '12.12.2024', 'description': 'кафе', 'id': 290}
{'category': 'расход', 'value': 392, 'date': '14.9.2024', 'description': 'кот', 'id': 291}
{'category': 'доход', 'value': 6736, 'date': '23.11.2024', 'description': 'авито', 'id': 292}
{'category': 'расход', 'value': 1429, 'date': '9.12.2024', 'description': 'авто', 'id': 293}
{'category': 'расход', 'value': 113, 'date': '21.10.2024', 'description': 'продукты', 'id': 294}
{'category': 'расход', 'value': 304, 'date': '18.10.2024', 'description': 'кафе', 'id': 295}
{'category': 'доход', 'value': 15408, 'date': '12.9.2024', 'description': 'нашёл', 'id': 296}
{'category': 'расход', 'value': 2117, 'date': '17.11.2024', 'description': 'такси', 'id': 297}
{'category': 'расход', 'value': 1624, 'date': '20.5.2024', 'description': 'такси', 'id': 298}
{'category': 'расход', 'value': 2181, 'date': '18.12.2024', 'description': 'электроника', 'id': 299}
{'category': 'расход', 'value': 584, 'date': '22.12.2024', 'description': 'такси', 'id': 300}
{'category': 'доход', 'value': 400, 'date': '12.06.2024', 'description': 'авито', 'id': 301}
